apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: talklawer-ingress
  namespace: talklawer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: consult.talklawer.com
    http:
      paths:
      - backend:
          serviceName: talklawer
          servicePort: 8080
  - host: schedule.talklawer.com
    http:
      paths:
      - backend:
          serviceName: schedule
          servicePort: 8080
  - host: board.talklawer.com
    http:
      paths:
      - backend:
          serviceName: board
          servicePort: 8080
  - host: payment.talklawer.com
    http:
      paths:
      - backend:
          serviceName: payment
          servicePort: 8080
